// read a byte from stdin
func Scan() byte {
    ``
    This is a brainfuck block and these comments are allowed
    BF blocks should always leave the data pointer where they found it
    The compiler figures out the correct amount of shift lefts and rights
    And adds those instructions when the function returns

    >,<
    ``

    // so the final code gen for this function will look like `>,<>`
    // because a byte is 1 cell (who knew 1 byte is 1 byte!)
    // this uglyness gets cleaned up in a gode golfing layer
}

// prints a byte to stdout
func Print(rhs byte) void {
    // data pointer begins at rhs (the last thing declared)
    ``
    .
    ``
    // data pointer ends with rhs :)
}

// += without conserving rhs
func AddEq(lhs byte, rhs byte) void {
    // DP begins at rhs (the last thing declared)
    ``
    this is a key idea for the language somehow the compiler will be able to determine
    how many left and right shifts are needed to make this next line work
    [(lhs)+(rhs)-]
    ``
    // DP ends with rhs
}

// += which conserves rhs by using a temp variable
func AddEq(lhs byte, rhs &byte) void {
    byte tmp // <- DP now here
    ``
    [(lhs)+(tmp)+(rhs)-]    add rhs to lhs and tmp
    [(rhs)+(tmp)-]          move tmp to rhs
    ``
    // The compiler adds a [-](rhs) to zero out tmp and move back where the DP started
}

func main() {
    byte a = Scan();
    byte b = 0x1; // same as byte b = 255 but hex is cooler

    // Control flow is handled by the compiler I'll go into boolean logic some other time
    while (a != 0) {
        Print(a);
        a += &b;

        // a += b would fail to compile because b 
    }

    // prints a...255
}
